<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":ios:test" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="BeyondTechnology" external.system.module.type="sourceSet" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/src/test">
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="ios_main" />
    <orderEntry type="module" module-name="core_main" />
    <orderEntry type="library" name="Gradle: com.mobidevelop.robovm:robovm-rt:2.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.mobidevelop.robovm:robovm-cocoatouch:2.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx-backend-robovm:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx-platform:natives-ios:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx-freetype-platform:natives-ios:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx-freetype:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx-controllers:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: com.badlogicgames.gdx:gdx-ai:1.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.mobidevelop.robovm:robovm-objc:2.3.0" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="ios_main" />
  <component name="sonarModuleSettings">
    <option name="localAnalysisScripName" value="&lt;PROJECT&gt;" />
    <option name="serverName" value="&lt;PROJECT&gt;" />
  </component>
</module>